{
  "name": "cordlite",
  "version": "1.0.0",
  "description": "A lightweight Discord alternative with real-time text and WebRTC voice channels, no sign-in required.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.4"
  }
}
